CodingDojo_2/MainWindow.xaml

<Window x:Class="CodingDojo2_Damil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo2_Damil"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Border Margin="10" BorderBrush="#FFB62424" BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Black">
                <Image  Height="30" Source="Images/Warning-WF.png" VerticalAlignment="Center"/>
                <Label Content="Überlauf Grauwasser" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Border>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White">...some content...</Label>
        <Border Grid.RowSpan="2" Margin="5" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <StackPanel  Margin="5,0" Orientation="Vertical">
                    <Border BorderThickness="0,0,0,1" BorderBrush="White">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,5,0,5" Height="20" Source="Images/Cloud sun02-WF.png"/>
                                <Label Content="20 °" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,5,0,5" Height="20" Source="Images/Wind.png" />
                                <Label Content="12 km/h" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>



                    <Border BorderThickness="0,0,0,1" BorderBrush="White">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,5,5,5" Height="20" Source="Images/Solar.png"/>
                                <Label Content="3.545 W" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,5,0,5" Height="20" Source="Images/Man-01.png"/>
                                <Label Content="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,5,0,5" Height="20" Source="Images/Lock-WF.png"/>
                                <Label Content="OK" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="White">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,5,0,5" Height="20" Source="Images/Message Mail-WF.png" />
                                <Label Content="10" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,5,0,5" Height="20" Source="Images/Tasks.png" />
                                <Label Content="2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="White">
                        <StackPanel>
                            <Button Content="Übersicht" Height="30" Margin="10,10,2,2" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White"/>
                            <Button Content="Räume" Height="30" Margin="10,10,2,2" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White"/>
                            <Button Content="Geräte" Height="30" Margin="10,10,2,2" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White"/>
                            <Button Content="Gebäude" Height="30" Margin="10,10,2,2" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White"/>
                            <Button Content="Sicherheit" Height="30" Margin="10,10,2,2" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White"/>
                            <Button Content="Multimedia" Height="30" Margin="10,10,2,10" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Margin="10,10,0,10" Height="30" Source="Images/Bell New-WF.png"/>
                            <Image Margin="0,10,0,10" Height="30" Source="Images/Speaker Decrease - 01.png"/>
                            <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            <Image Margin="0,10,5,10" Height="30" Source="Images/Speaker Increase - 02.png"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="12:35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"></Label>
                        </StackPanel>
                    </StackPanel>





                </Grid>


            </Grid>
        </Border>
    </Grid>
</Window>
